{
  "name": "Emissor NFS-e · Maradel",
  "short_name": "NFS-e Maradel",
  "description": "Solicitação e acompanhamento de Notas Fiscais de Serviço — Maradel Contábil.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F4F2",
  "theme_color": "#DB8438",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
